@import "./variables";

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
